[gd_scene load_steps=3 format=2]

[ext_resource path="res://Console.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.109804, 0.0980392, 0.0980392, 1 )

[node name="Console" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
wood_pile = 0

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Year Counter" type="Label" parent="."]
margin_top = 80.0
margin_right = 76.0
margin_bottom = 94.0
hint_tooltip = "The Current Year"
mouse_filter = 1
mouse_default_cursor_shape = 2
text = "Year "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Raw Resources" type="Label" parent="."]
margin_top = 124.0
margin_right = 95.0
margin_bottom = 138.0
text = "Raw Resources"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wood" type="Label" parent="."]
margin_top = 144.0
margin_right = 50.0
margin_bottom = 158.0
text = "Wood - "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Meat" type="Label" parent="."]
margin_top = 158.0
margin_right = 50.0
margin_bottom = 172.0
text = "Meat -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flour" type="Label" parent="."]
margin_top = 172.0
margin_right = 50.0
margin_bottom = 186.0
text = "Flour -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ore" type="Label" parent="."]
margin_top = 186.0
margin_right = 50.0
margin_bottom = 200.0
text = "Ore -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Food" type="Label" parent="."]
margin_top = 200.0
margin_right = 50.0
margin_bottom = 214.0
text = "Food -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pop" type="Label" parent="."]
margin_left = 74.0
margin_top = 144.0
margin_right = 124.0
margin_bottom = 158.0
text = "Pop -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gold" type="Label" parent="."]
margin_left = 75.0
margin_top = 158.0
margin_right = 125.0
margin_bottom = 172.0
text = "Gold - "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Woodaxe" type="Label" parent="."]
margin_top = 274.0
margin_right = 75.0
margin_bottom = 288.0
text = "Woodaxes -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pickaxe" type="Label" parent="."]
margin_top = 288.0
margin_right = 75.0
margin_bottom = 302.0
text = "Pickaxe -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Plow" type="Label" parent="."]
margin_top = 302.0
margin_right = 75.0
margin_bottom = 316.0
text = "Plows - "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Processed Resources" type="Label" parent="."]
margin_top = 240.0
margin_right = 136.0
margin_bottom = 254.0
text = "Processed Resources"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lumber" type="Label" parent="."]
margin_top = 260.0
margin_right = 62.0
margin_bottom = 274.0
text = "Lumber - "

[node name="Workers" type="Label" parent="."]
margin_top = 344.0
margin_right = 74.0
margin_bottom = 358.0
text = "Workers - 0"

[node name="Convert Wood to Lumber" type="Button" parent="."]
margin_left = 320.0
margin_top = 30.0
margin_right = 492.0
margin_bottom = 50.0
text = "Convert Wood -> Lumber"

[node name="Craftmanships" type="Label" parent="."]
margin_left = 320.0
margin_right = 492.0
margin_bottom = 50.0
text = "Craftmanships
"

[node name="End Turn" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -20.0
margin_right = 67.0
text = "Next Season"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Carpenters" type="Label" parent="."]
margin_top = 416.0
margin_right = 90.0
margin_bottom = 430.0
text = "Carpenters - 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unskilled" type="Label" parent="."]
margin_top = 392.0
margin_right = 90.0
margin_bottom = 406.0
text = "Unskilled - 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Convert Worker -> Carpenter" type="Button" parent="."]
margin_top = 464.0
margin_right = 194.0
margin_bottom = 484.0
text = "Convert Worker -> Carpenter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Convert Worker to Lumberjack" type="Button" parent="."]
margin_top = 490.0
margin_right = 206.0
margin_bottom = 510.0
text = "Convert Worker -> Lumberjack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current Orders" type="Label" parent="."]
margin_left = 860.0
margin_right = 955.0
margin_bottom = 31.0
text = "Current Orders
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Remove" type="Button" parent="."]
margin_left = 792.0
margin_top = 21.0
margin_right = 856.0
margin_bottom = 41.0
disabled = true
text = "Remove"

[node name="Item List" type="ItemList" parent="."]
margin_left = 860.0
margin_top = 21.0
margin_right = 1020.0
margin_bottom = 421.0
allow_reselect = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Available Resources" type="Label" parent="."]
margin_left = 320.0
margin_top = 110.0
margin_right = 510.0
margin_bottom = 190.0
text = "Available Tiles
"

[node name="Forest" type="Label" parent="Available Resources"]
margin_top = 20.0
margin_right = 56.0
margin_bottom = 51.0
text = "Forests - 0
"

[node name="Mines" type="Label" parent="Available Resources"]
margin_top = 50.0
margin_right = 55.0
margin_bottom = 64.0
text = "Mines: 0"

[node name="Exploit Forest" type="Button" parent="Available Resources"]
margin_left = 80.0
margin_top = 20.0
margin_right = 179.0
margin_bottom = 40.0
text = "Exploit Forest"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exploit Mine" type="Button" parent="Available Resources"]
margin_left = 80.0
margin_top = 50.0
margin_right = 167.0
margin_bottom = 70.0
text = "Exploit Mine"

[node name="Restart" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -57.0
margin_top = -20.0
text = "Restart"

[node name="Lumberjacks" type="Label" parent="."]
margin_top = 368.0
margin_right = 102.0
margin_bottom = 382.0
text = "Lumberjacks - 0"

[node name="Log" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -256.0
margin_top = -88.0
margin_right = 256.0

[node name="Log Text Line" type="TextEdit" parent="Log"]
anchor_right = 1.0
anchor_bottom = 1.0
readonly = true
show_line_numbers = true
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
smooth_scrolling = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart Confirmation" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
dialog_text = "Are you sure?"

[node name="Upkeep Panel" type="Panel" parent="."]
margin_left = 320.0
margin_top = 240.0
margin_right = 513.0
margin_bottom = 384.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Upkeep Panel"]
margin_right = 88.0
margin_bottom = 14.0
text = "Upkeep Costs / Year"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Food" type="Label" parent="Upkeep Panel"]
margin_top = 24.0
margin_right = 40.0
margin_bottom = 55.0
text = "Food 
"

[node name="Taxes" type="Label" parent="Upkeep Panel"]
margin_top = 40.0
margin_right = 40.0
margin_bottom = 54.0
text = "Taxes"

[node name="Temp Win Window" type="ConfirmationDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -100.0
margin_top = -35.0
margin_right = 100.0
margin_bottom = 35.0
window_title = "YOU WON THE GAME"
dialog_text = "Do you want to start again?"

[node name="Season Counter" type="Label" parent="."]
margin_top = 64.0
margin_right = 40.0
margin_bottom = 78.0
text = "Spring"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 88.0
margin_bottom = 28.0
text = "Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Carpenter to Worker" type="Button" parent="."]
margin_left = 206.0
margin_top = 464.0
margin_right = 260.0
margin_bottom = 484.0
text = "C -> W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lumberjack to Worker" type="Button" parent="."]
margin_left = 216.0
margin_top = 490.0
margin_right = 275.0
margin_bottom = 510.0
text = "L -> W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turn Counter" type="Label" parent="."]
margin_top = 48.0
margin_right = 40.0
margin_bottom = 62.0
text = "Turn "
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="End Turn" to="." method="_on_End_Turn_pressed"]
[connection signal="pressed" from="Convert Worker -> Carpenter" to="." method="_on_Train_Carpenter"]
[connection signal="pressed" from="Convert Worker to Lumberjack" to="." method="_on_Train_Lumberjack"]
[connection signal="pressed" from="Remove" to="." method="_on_Remove_Selected_Order"]
[connection signal="item_selected" from="Item List" to="." method="_on_Item_List_item_selected"]
[connection signal="pressed" from="Available Resources/Exploit Forest" to="." method="_on_Exploit_Forest_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_Restart_pressed"]
[connection signal="confirmed" from="Restart Confirmation" to="." method="_on_Restart_Confirmation_confirmed"]
[connection signal="pressed" from="Carpenter to Worker" to="." method="_on_Demote_Carpenter"]
[connection signal="pressed" from="Lumberjack to Worker" to="." method="_on_Demote_Lumberjack"]
